In [99]:
import pandas as pd

In [100]:
import numpy as np

In [153]:
# Pandas의 고유의 데이터 타입 Series 1차원 배열
s = pd.Series(["m", "i", "k", "u", 3, 9, 39, 3.939])

In [154]:
s

0        m
1        i
2        k
3        u
4        3
5        9
6       39
7    3.939
dtype: object

In [155]:
# index 파라미터를 이용해 임의의 문자열 인덱스를 설정
s = pd.Series(["m", "i", "k", "u", 3, 9, 39, 3.939], index=["A","B","Z","X", "y", "h", "i", "D" ])

In [104]:
s

A        m
B        i
Z        k
X        u
y        3
h        9
i       39
D    3.939
dtype: object

In [105]:
heroes_dict = { 'ana':200, 'bastion':300, 'dva':500, 'genji':200, 'hanjo':200, 'junkrat':200, 'lucio':200, 'macree':200, 'mei':250, 'mercy':200, 'pharah':200, 'reaper':250, 'reinhardt':500, 'roadhog':600, 'soldier76':200, 'symmetra':200, 'torbjorn':200, 'tracer':150, 'widowmaker':200, 'winston':500, 'zarya':400, 'zenyatta':200 }

In [157]:
# dictionary 형을 Series 타입으로 변환
heroes_series = pd.Series(heroes_dict)

In [107]:
heroes_series

ana           200
bastion       300
dva           500
genji         200
hanjo         200
junkrat       200
lucio         200
macree        200
mei           250
mercy         200
pharah        200
reaper        250
reinhardt     500
roadhog       600
soldier76     200
symmetra      200
torbjorn      200
tracer        150
widowmaker    200
winston       500
zarya         400
zenyatta      200
dtype: int64

In [108]:
heroes = { "name":[ 'ana', 'bastion', 'dva', 'genji', 'hanjo', 'junkrat', 'lucio', 'macree', 'mei', 'mercy', 'pharah', 'reaper', 'reinhardt', 'roadhog', 'soldier76', 'symmetra', 'torbjorn', 'tracer', 'widowmaker', 'winston', 'zarya', 'zenyatta' ], "health":[ 200, 300, 500, 200, 200, 200, 200, 200, 250, 200, 200, 250, 500, 600, 200, 200, 200, 150, 200, 500, 400, 200 ], "position":[ "support", "defense", "tank", "offense", "defense", "defense", "support", "offense", "defense", "support", "offense", "offense", "tank", "tank", "offense", "support", "defense", "offense", "defense", "tank", "tank","support" ], "id":[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22 ] }

In [158]:
# DataFrame 타입은 Series 타입을 연결한 것, 2차원 배열, Series타입이 각 행이 됨, Series인덱스는 열이됨
heroes_df = pd.DataFrame(heroes)

In [110]:
heroes_df

    health  id        name position
0      200   1         ana  support
1      300   2     bastion  defense
2      500   3         dva     tank
3      200   4       genji  offense
4      200   5       hanjo  defense
5      200   6     junkrat  defense
6      200   7       lucio  support
7      200   8      macree  offense
8      250   9         mei  defense
9      200  10       mercy  support
10     200  11      pharah  offense
11     250  12      reaper  offense
12     500  13   reinhardt     tank
13     600  14     roadhog     tank
14     200  15   soldier76  offense
15     200  16    symmetra  support
16     200  17    torbjorn  defense
17     150  18      tracer  offense
18     200  19  widowmaker  defense
19     500  20     winston     tank
20     400  21       zarya     tank
21     200  22    zenyatta  support

In [160]:
# csv파일 읽어오기
csv_data = pd.read_csv("examples/book_list.csv")

In [163]:
# 열 제목이 있는 형태로 데이터 5개 출력하는 메소드 head
csv_data.head()

,book_title,book_author,book_translator,book_pub_date,book_isbn
0,러닝 리액트,"알렉스 뱅크스 , 이브 포셀로",오현석,2018-02-13,9.791162e+12
1,저는 차트분석이 처음인데요 최신개정판,강병욱,2018-01-22,344 쪽,3.190000e+03
2,HOW TO WALK,틱낫한,진우기,2018-01-29,9.791158e+12
3,HOW TO RELAX,틱낫한,진우기,2018-01-29,9.791158e+12
4,HOW TO 시리즈(세트),틱낫한,진우기,2018-01-29,9.791158e+12

In [113]:
columns = ["제목", "저자", "역자", "발행일", "ISBN"]

In [164]:
# 칼럼이름을 재설정
csv_data2 = pd.read_csv('examples/book_list.csv', names=columns, header=0)

In [115]:
csv_data2.head()

,제목,저자,역자,발행일,ISBN
0,러닝 리액트,"알렉스 뱅크스 , 이브 포셀로",오현석,2018-02-13,9.791162e+12
1,저는 차트분석이 처음인데요 최신개정판,강병욱,2018-01-22,344 쪽,3.190000e+03
2,HOW TO WALK,틱낫한,진우기,2018-01-29,9.791158e+12
3,HOW TO RELAX,틱낫한,진우기,2018-01-29,9.791158e+12
4,HOW TO 시리즈(세트),틱낫한,진우기,2018-01-29,9.791158e+12

In [165]:
# DataFrame을 csv로 저장
heroes_df.to_csv("examples/heroes.csv")

In [166]:
# DataFrame을 엑셀로 저장
heroes_df.to_excel('examples/heroes.xlsx')

In [167]:
# 엑셀 파일을 DataFrame으로 읽어오기
heroes_excel = pd.read_excel('examples/heroes.xlsx')

In [168]:
heroes_excel

    health  id        name position
0      200   1         ana  support
1      300   2     bastion  defense
2      500   3         dva     tank
3      200   4       genji  offense
4      200   5       hanjo  defense
5      200   6     junkrat  defense
6      200   7       lucio  support
7      200   8      macree  offense
8      250   9         mei  defense
9      200  10       mercy  support
10     200  11      pharah  offense
11     250  12      reaper  offense
12     500  13   reinhardt     tank
13     600  14     roadhog     tank
14     200  15   soldier76  offense
15     200  16    symmetra  support
16     200  17    torbjorn  defense
17     150  18      tracer  offense
18     200  19  widowmaker  defense
19     500  20     winston     tank
20     400  21       zarya     tank
21     200  22    zenyatta  support

In [169]:
heroes_excel.head()

   health  id     name position
0     200   1      ana  support
1     300   2  bastion  defense
2     500   3      dva     tank
3     200   4    genji  offense
4     200   5    hanjo  defense

In [172]:
heroes_excel.to_excel('examples/heroes2.xlsx', index=False)

In [173]:
import sqlite3

In [174]:
conn = sqlite3.connect('examples/db.sqlite')

In [175]:
q = 'SELECT * FROM hanbit_books'

In [176]:
# Database 안에 데이터를 DataFrame으로
sql_df = pd.read_sql(q, con = conn)

In [177]:
sql_df

,title,author,translator,pub_date,isbn
0,러닝 리액트,"알렉스 뱅크스 , 이브 포셀로",오현석,2018-02-13,9791162240373
1,저는 차트분석이 처음인데요 최신개정판,강병욱,2018-01-22,344 쪽,3190
2,HOW TO WALK,틱낫한,진우기,2018-01-29,9791157842285
3,HOW TO RELAX,틱낫한,진우기,2018-01-29,9791157842261
4,HOW TO 시리즈(세트),틱낫한,진우기,2018-01-29,9791157842230
5,HOW TO EAT,틱낫한,진우기,2018-01-29,9791157842247
6,HOW TO LOVE,틱낫한,진우기,2018-01-29,9791157842254
7,러닝 HTTP/2,"스티븐 루딘 , 하비에르 가르사",강재준,2018-01-22,9791162240434
8,"IT CookBook, 소프트웨어 세상을 여는 컴퓨터 과학",김종훈,2018-01-26,376 쪽,4381
9,처음 배우는 딥러닝 수학,"와쿠이 요시유키 , 와쿠이 사다미",2018-02-01,268 쪽,10044
10,함수형 자바스크립트,루이스 아텐시오,이일웅,2018-02-01,9791162240427
11,HOW TO SIT,틱낫한,진우기,2018-01-29,9791157842278
12,생각하며 배우는 대학물리학,이기영,2018-02-02,632 쪽,4378
13,나도 손글씨 잘 쓰면 소원이 없겠네 [핸디 워크북],이호정(하오팅캘리),2018-02-01,160 쪽,20000
14,신프로의 쉽고 빠른 파워포인트 디자인,신프로(신강식),2018-02-05,290 쪽,10045
15,처음 시작하는 리액트 : UI를 위한 자바스크립트 라이브러리 ReactJS,"톰 핼럿 , 리차드 펠드만 , 시몬 회벡 , 칼 미켈슨 , 존 비비 , 프랑키 반야르디","김훈민 , 곽현철",2016-07-25,9788968487750
16,돌아온 여행자에게,란바이퉈,이현아,2018-02-05,9791157842322
17,맛있는 디자인 포토샵 CC 2018,"윤이사라(포완카) , 박효근",2018-02-05,512 쪽,10046
18,저는 차트분석이 처음인데요!,강병욱,2012-08-28,340 쪽,3049
19,쉽고 빠르게 합격하는 COS 2급,이연란,2018-02-12,324 쪽,4369
20,저는 기업분석이 처음인데요 (완전 개정판),강병욱,2016-09-28,424 쪽,3150
21,밑바닥부터 시작하는 딥러닝,사이토 고키,개앞맵시(이복연),2017-01-03,9788968484636
22,저는 주식투자가 처음인데요! 2탄,강병욱,2014-09-12,416 쪽,3099
23,딥러닝 첫걸음,김성필,2016-12-30,196 쪽,2732
24,"IT CookBook, Android Studio를 활용한 안드로이드 프로그래밍(개...","우재남 , 박길식",2018-02-06,572 쪽,4383
25,러닝 자바스크립트,이선 브라운,한선용,2017-07-01,9788968483387
26,Node.js 6.x 블루프린트,페르난두 몬테이루,"맹기완 , 임보은",2017-07-03,9788968487576
27,"IT CookBook, 컴퓨터 사이언스(개정판) : 새내기를 위한 최신 컴퓨터 개론","이동명 , 권오현 , 고정국",2015-12-28,492 쪽,4242
28,신경망 첫걸음,타리크 라시드,송교석,2017-04-03,9788968483509
29,"(10대를 위한 프로그래밍 노트, 수프) 앱 인벤터: 나만의 앱 만들기! 구글과 M...",김종훈,2016-01-14,260 쪽,2234
...,...,...,...,...,...
495,"(꼬마해커의 작업실, 수프) 스크래치 알고리즘 : 초등학생도 볼 수 있는 가장 쉬운...",김종훈,2014-11-12,276 쪽,2139
496,Head First C : 내공 있는 C 프로그래머로 이끌어주는 착한 안내서,"데이빗 그리피스 , 돈 그리피스",강권학,2012-11-08,9788979149760
497,안드로이드 멀티스레딩: 비동기 메커니즘으로 날렵하고 안정적인 앱 만들기,안데르스 예란손,한대희,2015-02-27,9788968481703
498,"(꼬마해커의 작업실, 수프) 스크래치 : 창의력과 문제해결능력 향상을 위한 첫걸음","김종훈 , 양영훈",2014-03-20,236 쪽,2082
499,자바스크립트를 말하다 : 가장 간결하면서도 완벽한 자바스크립트 입문서,악셀 라우슈마이어,한선용,2014-09-12,9788968481192
500,안드로이드 시큐리티 인터널,니콜라이 옐렌코프,강권학,2015-06-27,9788968481970
501,확률과 통계 입문 : Basic Probability & Statistics,이재원,2017-07-10,352 쪽,4322
502,생생한 사례로 배우는 확률과 통계,이재원,2016-07-15,476 쪽,4261
503,"한 권으로 끝내는 Node & Express(Node 4, Express 4 테스트...",이선 브라운,한선용,2015-10-24,9788968482229
504,애자일 개발과 스크럼 : 더 나은 자신과 팀을 위한 소프트웨어 개발 방법,"노나카 이쿠지로 , 히라나베 겐지",이명교,2014-07-28,9788968481109
505,9가지 사례로 익히는 고급 스파크 분석,"샌디 라이자 , 유리 레이저슨 , 션 오언 , 조시 윌스","서양주 , 권한철 , 박상은",2016-07-01,9788968482892
506,이것이 C 언어다,서현우,2014-05-20,708 쪽,2102
507,Head First Programming : 파이썬으로 처음 배우는 프로그래밍,"폴 배리 , 데이빗 그리피스",강권학,2011-03-17,9788979148190
508,이자론 중심으로 배우는 금융수학 : 보험계리사 시험 대비,이재원,2014-10-10,400 쪽,4131
509,파이썬을 활용한 금융 분석,이브 힐피시,김도형,2016-05-18,9788968482779
510,"IT CookBook, 파이썬 for Beginner",우재남,2017-11-30,504 쪽,4359
511,성능을 100% 끌어내는 멀티코어 애플리케이션 프로그래밍,대릴 고브,권오인,2012-06-28,9788979149289
512,뇌를 자극하는 C 프로그래밍,서현우,2005-10-01,684 쪽,1344
513,이것이 우분투 리눅스다,우재남,2017-02-01,820 쪽,2461
514,"IT CookBook, 비주얼 베이직 for Beginner",임관철,2014-09-01,448 쪽,4136
515,"IT CookBook, C언어 for Beginner(개정판)",우재남,2014-08-08,493 쪽,4133
516,이것이 Windows Server다,우재남,2017-07-01,924 쪽,2861
517,"IT EXPERT, 64비트 멀티코어 OS 원리와 구조 1권: OS 개발 60일 프로젝트",한승훈,2011-07-23,1472 쪽,1836
518,"IT CookBook, 비주얼 베이직 2010 for Beginner",임관철,2015-02-26,432 쪽,4172
519,"IT CookBook, 비주얼 베이직 2015 for Beginner",임관철,2016-12-30,432 쪽,4306
520,뇌를 자극하는 Windows Server 2012 R2,우재남,2016-02-05,880 쪽,2236
521,"IT CookBook, Compact C 프로그래밍",김충석,2014-12-15,536 쪽,4148
522,"IT CookBook, 비주얼 베이직 프로그래밍 : 윈도우 프로그래밍의 첫 걸음",고응남,2007-10-26,644 쪽,1500
523,"IT EXPERT, 64비트 멀티코어 OS 원리와 구조 2권: OS 개발 60일 프로젝트",한승훈,2011-07-23,1508 쪽,1837
524,"IT CookBook, C 프로그래밍","강동진, 하숙정, 임수연, 송무희, 박보석",2013-03-20,652 쪽,4016

In [178]:
# 데이터 프레임을 다시 데이터베이스 테이블로 저장, 맨앞 파라미터는 테이블명
sql_df.to_sql("result_books", con = conn, if_exists = 'replace' ,index =False)

In [180]:
# 0번째 데이터 가져오기
heroes_series[0]

200

In [181]:
# 데이터 슬라이스
heroes_series[3:7]

genji      200
hanjo      200
junkrat    200
lucio      200
dtype: int64

In [182]:
# lucio라는 인덱스를 가진 데이터를 가져옴
heroes_series["lucio"]

200

In [183]:
# 열이름이 name과 position 데이터를 가져옴
heroes_df[["name", "position"]]

          name position
0          ana  support
1      bastion  defense
2          dva     tank
3        genji  offense
4        hanjo  defense
5      junkrat  defense
6        lucio  support
7       macree  offense
8          mei  defense
9        mercy  support
10      pharah  offense
11      reaper  offense
12   reinhardt     tank
13     roadhog     tank
14   soldier76  offense
15    symmetra  support
16    torbjorn  defense
17      tracer  offense
18  widowmaker  defense
19     winston     tank
20       zarya     tank
21    zenyatta  support

In [184]:
# heroes_df 데이터프레임 객체 내에 name이라는 열 Series 값 반환
heroes_df.name

0            ana
1        bastion
2            dva
3          genji
4          hanjo
5        junkrat
6          lucio
7         macree
8            mei
9          mercy
10        pharah
11        reaper
12     reinhardt
13       roadhog
14     soldier76
15      symmetra
16      torbjorn
17        tracer
18    widowmaker
19       winston
20         zarya
21      zenyatta
Name: name, dtype: object

In [185]:
# 데이터프레임 객체내 열의 객체는 Series 객체 타입 검증
type(heroes_df.health)

pandas.core.series.Series

In [186]:
# 데이터를 가져올때는 불리언 인덱싱 이라는 방법으로 [] 안에 들어가는 조건을 기준으로 데이터 프레임 안의 각 열을 순회 하며 검사
heroes_df[heroes_df.health == 250]

    health  id    name position
8      250   9     mei  defense
11     250  12  reaper  offense

In [136]:
type(heroes_df.health == 250)

pandas.core.series.Series

In [137]:
heroes_series

ana           200
bastion       300
dva           500
genji         200
hanjo         200
junkrat       200
lucio         200
macree        200
mei           250
mercy         200
pharah        200
reaper        250
reinhardt     500
roadhog       600
soldier76     200
symmetra      200
torbjorn      200
tracer        150
widowmaker    200
winston       500
zarya         400
zenyatta      200
dtype: int64

In [189]:
# Series 타입 데이터 중 200 이상의 값을 선택 
heroes_series[heroes_series >= 200]

ana           200
bastion       300
dva           500
genji         200
hanjo         200
junkrat       200
lucio         200
macree        200
mei           250
mercy         200
pharah        200
reaper        250
reinhardt     500
roadhog       600
soldier76     200
symmetra      200
torbjorn      200
widowmaker    200
winston       500
zarya         400
zenyatta      200
dtype: int64

In [139]:
heroes_df[heroes_df.health == 250]

    health  id    name position
8      250   9     mei  defense
11     250  12  reaper  offense

In [192]:
# position이 열값이 defense이면서 name이 bastion 인 값 선택
# 여러개 설정할 때 &, | 를 한 글자만 써야함
heroes_df[
    (heroes_df.position == 'defense') & (heroes_df.name=='bastion')
]

   health  id     name position
1     300   2  bastion  defense

In [141]:
# 인덱스를 id라는 열로 변경함
heroes_df.set_index('id',inplace=True)

In [142]:
# 인덱스가 3인 행 값을 가져옴
heroes_df.iloc[3]

health          200
name          genji
position    offense
Name: 4, dtype: object

In [143]:
# id 값이 3인 행 가져옴
heroes_df.loc[3]

health       500
name         dva
position    tank
Name: 3, dtype: object

In [144]:
heroes_df

    health        name position
id
1      200         ana  support
2      300     bastion  defense
3      500         dva     tank
4      200       genji  offense
5      200       hanjo  defense
6      200     junkrat  defense
7      200       lucio  support
8      200      macree  offense
9      250         mei  defense
10     200       mercy  support
11     200      pharah  offense
12     250      reaper  offense
13     500   reinhardt     tank
14     600     roadhog     tank
15     200   soldier76  offense
16     200    symmetra  support
17     200    torbjorn  defense
18     150      tracer  offense
19     200  widowmaker  defense
20     500     winston     tank
21     400       zarya     tank
22     200    zenyatta  support

In [145]:
t1 = pd.DataFrame({
    "id" : [1,2,3,4,5],
    "left_val" : ["a", "b", "c","d","e"]
})
t1

   id left_val
0   1        a
1   2        b
2   3        c
3   4        d
4   5        e

In [146]:
t2 = pd.DataFrame({
    "id" : [3,4,5,6,7],
    "right_val" : ["a", "w", "e", "r", "t"]
})

In [194]:
# merge는 SQL의 Join
pd.merge(t1, t2)

   id left_val right_val
0   3        c         a
1   4        d         w
2   5        e         e

In [148]:
# 특정 열 기준 join, on 키워드 파라미터
pd.merge(t1, t2, on="id")

   id left_val right_val
0   3        c         a
1   4        d         w
2   5        e         e

In [149]:
# 양쪽 기준이 다를 때
pd.merge(t1, t2, left_on="left_val", right_on = "right_val")

   id_x left_val  id_y right_val
0     1        a     3         a
1     5        e     5         e

In [150]:
# left outer join
pd.merge(t1, t2, how='left')

   id left_val right_val
0   1        a       NaN
1   2        b       NaN
2   3        c         a
3   4        d         w
4   5        e         e

In [151]:
# right outer join
pd.merge(t1,t2, how='right')

   id left_val right_val
0   3        c         a
1   4        d         w
2   5        e         e
3   6      NaN         r
4   7      NaN         t

In [152]:
# full outer join
pd.merge(t1, t2, how='outer')

   id left_val right_val
0   1        a       NaN
1   2        b       NaN
2   3        c         a
3   4        d         w
4   5        e         e
5   6      NaN         r
6   7      NaN         t

In [193]:
# concat 은 SQL 의 union All

In [198]:
t3 = pd.DataFrame({
    "uid" : [1, 2, 3, 4, 5, 6],
    "value" : ["aa", "bb", "cc", "dd", "ee", "ff"]
})

t4 = pd.DataFrame({
    "uid" : [11, 22, 33, 44, 55, 66],
    "value" : ["aaa", "bbb", "ccc", "ddd", "eee", "fff"]
})

In [199]:
pd.concat([t3,t4])

   uid value
0    1    aa
1    2    bb
2    3    cc
3    4    dd
4    5    ee
5    6    ff
0   11   aaa
1   22   bbb
2   33   ccc
3   44   ddd
4   55   eee
5   66   fff